{
  "item.full_time.hyperenchantcoatednetheritehoe": "Hyperenchant coated netherite hoe",
  "item.full_time.the_last_fight.desc": "Milkman - The Last One Standing",
  "item.create_overpowered.moraisn_coated_netherite_hoe": "Moraisn coated netherite hoe",
  "item_group.create_overpowered.create_overpowered": "Create Overpowered",
  "item.full_time.the_last_fight": "Music Disc Steam",
  "block.create_overpowered.blaze_paste": "Blaze paste",
  "item.create_full_time.rough_diamond": "Rough Diamond",
  "item.full_time.blaze_paste_bucket": "Blazepaste Bucket",
  "item.full_time.hyperenchantcoatednetherieshovel": "Hyperenchant coated netherite shovel",
  "item.create_overpowered.moraisn_couted_netherite_armor_chestplate": "Moraisn coated netherite chestplate",
  "item.create_overpowered.moraisn_couted_netherite_armor_helmet": "Moraisn coated netherite helmet",
  "item.create_overpowered.moraisn_coated_netherite_pickaxe": "Moraisn coated netherite pickaxe",
  "item.full_time.hyper_enchanted_golden_apple": "Hyper Enchanted Golden Apple",
  "item.create_overpowered.moraisn_coated_nethertie_upgrade_smithing_template": "Moraisn coated nethertie upgrade smithing template",
  "item.create_overpowered.blaze_paste_bucket": "Blazepaste Bucket",
  "item.full_time.hyperenchantcoatednetheriteaxe": "Hyperenchant coated netherite axe",
  "item.create_overpowered.moraisn_coated_netherite_sword": "Moraisn coated netherite sword",
  "item.full_time.hyperenchantcoatednetheritesword": "Hyperenchant coated netherite sword",
  "item.create_overpowered.sticky_moraisn_coating": "Sticky moraisn coating shard",
  "item.create_overpowered.netherite_scrap_nugget": "Netherite scrap nugget",
  "item.full_time.hyperenchantcoatednethertieupgradesmithingtemplate": "Hyperenchant coated nethertie upgrade smithing template",
  "item.full_time.thehyperenchantedcoutingnetheritearmor_chestplate": "Hyperenchanted coated netherite chestplate",
  "item_group.full_time.create_overpowered": "Create Overpowered",
  "item.create_overpowered.rough_diamond": "Rough Diamond",
  "item.create_overpowered.moraisn_couted_netherite_armor_boots": "Moraisn coated netherite Boots",
  "item.full_time.stale_redstone_powder": "Stale Redstone Powder",
  "block.create_overpowered.moraisnore": "Moraisn ore",
  "item.create_overpowered.hyper_enchanted_golden_apple": "Hyper Enchanted Golden Apple",
  "advancements.compressadrunkgetamillionare.descr": "Compress coal into a rough diamond",
  "item.create_overpowered.stale_redstone_powder": "Stale Redstone Powder",
  "block.full_time.blaze_paste": "Blaze paste",
  "item.create_overpowered.moraisn_couted_netherite_armor_leggings": "Moraisn coated netherite leggings",
  "item.full_time.thehyperenchantedcoutingnetheritearmor_helmet": "Hyperenchanted coated netherite helmet",
  "item.full_time.thehyperenchantedcoutingnetheritearmor_boots": "Hyperenchanted coated netherite Boots",
  "item.create_overpowered.moraisn_crystal": "Moraisn crystal",
  "item.create_overpowered.the_last_fight.desc": "Milkman - The Last One Standing",
  "advancements.compressadrunkgetamillionare.title": "Compress a drunk get a millionare",
  "item.full_time.hyperenchantcoatednetheritepickaxe": "Hyperenchant coated netherite pickaxe",
  "item.full_time.sticky_hyperenchantedcoating": "Sticky Hyperenchanted coating shard",
  "fluid.full_time.blaze_paste": "Blaze paste",
  "fluid.create_overpowered.blaze_paste": "Blaze paste",
  "item.create_overpowered.moraisn_coated_netherite_shovel": "Moraisn coated netherite shovel",
  "item.create_overpowered.moraisn_coated_netherite_axe": "Moraisn coated netherite axe",
  "item.full_time.netherite_scrap_nugget": "Netherite scrap nugget",
  "subtitles.the_last_one": "By: Milkman",
  "item.full_time.rough_diamond": "Rough Diamond",
  "item.full_time.thehyperenchantedcoutingnetheritearmor_leggings": "Hyperenchanted coated netherite leggings",
  "item.create_overpowered.the_last_fight": "Music Disc Steam"
}